{
  "name": "starter_template",
  "version": "4.0.2",
  "description": "It's a starter template for a web-developer.  I'll try to do all the best for improve it :3",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build -N",
    "lint-html": "htmlhint docs/**/*.html",
    "browser-sync": "browser-sync docs --watch --no-open --cors"
  },
  "author": "PowerSlime",
  "license": "MIT",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap": "^4.3.1",
    "dayjs": "^1.8.16",
    "dom4": "^2.1.5",
    "hc-offcanvas-nav": "^3.4.1",
    "intersection-observer": "^0.7.0",
    "jquery": "^3.4.1",
    "jquery.scrollto": "^2.1.2",
    "lodash-es": "^4.17.15",
    "lozad": "^1.9.0",
    "mustache": "^3.0.3",
    "normalize.css": "^8.0.1",
    "retinajs": "git+https://github.com/strues/retinajs.git",
    "slick-carousel": "^1.8.1",
    "svg4everybody": "^2.1.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "core-js": "^3.2.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks": "^5.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "htmlhint": "^0.11.0",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "lost": "^8.3.1",
    "postcss-import": "^12.0.1",
    "postcss-short": "^5.0.0",
    "webpack": "^4.39.3",
    "webpack-stream": "^5.2.1",
    "webpackbar": "^4.0.0",
    "yargs": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PowerSlime/starter_template.git"
  },
  "keywords": [
    "gulp",
    "html",
    "css",
    "web-developer"
  ],
  "bugs": {
    "url": "https://github.com/PowerSlime/starter_template/issues"
  },
  "homepage": "https://github.com/PowerSlime/starter_template#readme"
}
